name: Makefile CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: golang:1.16.2
    
    steps:
       - uses: actions/checkout@v3
       - name: build
         run: make build
    
  unit-test:
    runs-on: ubuntu-latest
    container: golang:1.16.2
    
    steps:
       - uses: actions/checkout@v3
       - name: unit tests
         run: make test/ci 
         
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: well known
        run: mkdir .well-known
      - name: test
        run: make e2e
      - name: stop env
        run: make e2e/env-stop
        
  e2e-test-nocache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: well known
        run: mkdir .well-known
      - name: test
        run: REDIS_HOST=nocache make e2e
      - name: stop env
        run: make e2e/env-stop
